ctx.dataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
ctx.dataSource.url=jdbc:mariadb://localhost/sashimi
ctx.dataSource.user=root
ctx.dataSource.password=pass
#ctx.dataSource.cachePrepStmts=true
#ctx.dataSource.prepStmtCacheSize=250
#ctx.dataSource.prepStmtCacheSqlLimit=2048
ctx.connectionTimeout=30000
