ctx.dataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
ctx.dataSource.url=jdbc:mariadb://localhost/sashimi
ctx.dataSource.user=root
ctx.dataSource.password=pass
#ctx.dataSource.cachePrepStmts=true
#ctx.dataSource.prepStmtCacheSize=250
#ctx.dataSource.prepStmtCacheSqlLimit=2048
ctx.connectionTimeout=30000

#akka.io.tcp.windows-connection-abort-workaround-enabled = off
#akka.remote.artery.advanced.idle-cpu-level = 10
#akka.cluster.failure-detector.heartbeat-interval = 400 s
#akka.actor.default-dispatcher.affinity-pool-executor.idle-cpu-level = 1
#akka.scheduler.tick-duration : 90s

akka.log-config-on-start = true